sonar.projectKey=prebid.js
sonar.projectName=prebid.js
sonar.projectVersion=1.0
  
# set this to your sources root
sonar.sources=./src,./modules,./integrationExamples,./plugins
# set this to your test code location
sonar.tests=./test
sonar.test.inclusions=**/*test*/**
# you can set this if you want, or leave it out and let sonar figure it out
#sonar.language=js
  
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
 
# see https://docs.sonarqube.org/latest/analysis/coverage/ for info about test report and coverage configuration
# see https://docs.sonarqube.org/display/PLUG for info on how to get coverage reports and stuff for your languages
sonar.javascript.lcov.reportPaths=./build/coverage/lcov.info
#sonar.testExecutionReportPaths=./reports/ut_report.xml
  
# during concourse run, these params will automatically be set from .git/pr if it's around using the xandr/concourse-sonarqube-resource
#sonar.pullrequest.key
#sonar.pullrequest.branch
#sonar.pullrequest.base
sonar.javascript.file.suffixes=.js,.json